server.port=8081
spring.application.name= Code-Supplier-Service
spring.config.import= configserver:http://localhost:8888
spring.cloud.config.name= Code-Supplier-Service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#To move to config git repo later
css.cds.src1=https://github.com/kuylim/sa-cds/archive/refs/heads/main.zip
css.cds.projectName1=sa-cds-main
css.ss.src1=https://github.com/aetana/SharedSS/archive/refs/heads/main.zip
css.ss.projectName1=SharedSS-main
css.rs.src1=na
css.rs.projectName1=na
zipDir1=cssTempDir/zips
codeDir1=cssTempDir/codes
zipOutDir1=cssTempDir/zipOut